@font-face
  font-family: 'Exo'
  font-style: normal
  font-weight: 600
  src: local('Exo Semi Bold'), local('Exo-SemiBold'), url('/assets/fonts/Exo-SemiBold.ttf') format('truetype')

@font-face
  font-family: 'Exo'
  font-style: normal
  font-weight: 400
  src: local('Exo Regular'), local('Exo-Regular'), url('/assets/fonts/Exo-Regular.ttf') format('truetype')

@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url('/assets/fonts/Material-Icons.woff2')format('woff2')

@font-face
  font-family: 'Other Icons'
  font-style: normal
  font-weight: 400
  src: url('/assets/fonts/Other-Icons.woff2')format('woff2')

.icon-other
  font-family: 'Other Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -webkit-font-feature-settings: 'liga'
  -webkit-font-smoothing: antialiased

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -webkit-font-feature-settings: 'liga'
  -webkit-font-smoothing: antialiased
