{
  "error-occured": "Egy hiba megakadályozta a bővítmény megfelelő működését: ",
  "version-update-message": "Mostmár ezpp! v{0}-t használod",
  "changelog": "változási napló",
  "accuracy": "Pontosság",
  "combo": "Kombó",
  "empty-fc": "(üres = FC)",
  "misses": "Mellé-k",
  "mod-hidden": "Hidden",
  "mod-hardrock": "HardRock",
  "mod-doubletime": "DoubleTime",
  "mod-flashlight": "Flashlight",
  "mod-nofail": "NoFail",
  "mod-easy": "Easy",
  "mod-halftime": "HalfTime",
  "mod-spunout": "SpunOut",
  "language": "Nyelv",
  "settings": "Beállítások",
  "analytics": "Névtelen elemzési adatok küldése",
  "result": "Ez kb. {0}pp.",
  "darkmode": "Sötét mód engedélyezése"
}
