.header
  background-color: #000
  background-position: 50% 50%
  background-size: cover
  height: 10em
  position: relative
  border-bottom: 8px solid #b17

  .darkmode &
    border-color: #88b300

  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.75)
  user-select: none

  .icon-container
    position: absolute
    top: 0
    right: 0
    padding: 0.8em 1em

  .icon
    float: right
    margin-left: 0.8em
    border: 0
    color: #fff
    background: none
    transition: all 0.1s ease-out
    text-shadow: inherit
    &:hover
      color: #29b



  .gradient
    height: 100%
    width: 100%
    background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.75))
  .version
    padding: 1rem
    position: absolute
    bottom: 0
    right: 0
    text-align: right
    color: #7f7f7f
    font-size: 0.75em
  .song-info
    width: 24em
    height: 100%
    padding: 0.5em 1em 1em 1em
    position: absolute
    color: #fff

    display: flex
    flex-direction: column
    justify-content

    .song-title
      font-style: italic
      font-size: 1.5em
      font-weight: 600
    .artist
      font-size: 1.25em
      font-style: italic
      flex-grow: 1
    .difficulty
      display: flex
      align-items: center
      #difficulty-name
        margin-right: 0.5em
        font-size: 1em
        font-weight: 600
      .difficulty-stars, .bpm
        font-size: 1em
        display: flex
        align-items: center
        color: #fc2
        transition: 0.1s all ease-out
        i,span
          font-weight: 600
          font-size: 0.8rem
        i
          margin-right: 0.2em
        &.hidden
          opacity: 0
      .bpm
        padding-left: 0.5em

