.result
  position: relative
  top: 0
  box-sizing: border-box
  padding-top: 0.5em
  padding-bottom: 0.6em
  transition: 0.1s all ease-out
  overflow: hidden
  background-image: url('/assets/button-bg.svg')
  background-color: #88b300
  background-size: cover
  color: #fff
  font-weight: 600
  font-size: 2em
  text-align: center
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.75)
  z-index: 2
  box-shadow: 0 1px 4px rgba(0,0,0,.8)
  .darkmode &
    background-color: #b17

.result-details-container
  width: 100%
  height: 0px
  overflow: hidden
  z-index: 5
  visibility: hidden
  transition: 0.2s all cubic-bezier(0.1, 0.5, 0.1, 1)

.result-details
  overflow: hidden
  width: 100%
  height: 100%
  align-self: center
  top: 0
  transition: 0.3s all cubic-bezier(0.1, 0.5, 0.1, 1)
  transform: translateY(-150%)
  z-index: 50
  padding: 10px
  display: block
  &.active
    transform: none
    visibility: visible

.result-details-arrow
  border: solid black
  border-width: 0 4px 4px 0
  border-radius: 2px
  display: inline-block
  padding: 3px
  transform: rotate(45deg)
  -webkit-transform: rotate(45deg)
  width: 15px
  height: 15px
  transition: all 0.3s ease-out
  margin-top: 10px
  border-color: #fff
  .active &
    transform: rotate(-135deg)
    -webkit-transform: rotate(-135deg)

.result-details-toggle
  transition: all 0.3s ease-out
