.calculation-settings
  background-image: url('../../assets/background.png')
  z-index: 3
  position: relative
  box-shadow: 0 1px 4px rgba(0,0,0,.6)

.numerics
  padding: 1em 1em 0 1em
  user-select: none
  display: flex
  .numeric
    width: 33.333%
    padding: 0 0.5em

    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0
    label
      font-weight: 600
      .hint
        margin-left: 0.8em
        font-weight: 500
        font-size: 0.7em
    input
      background-color: #fff
      margin-top: 0.5em
      padding: 0.5em
      font-size: 1em
      width: 100%
      border: 0
      box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
      border-radius: 4px

@mixin mod-badge($mod)
  &.mod-#{$mod}
    label::before
      background-image: url('../../assets/mod-badges/' + $mod + '.png')

.mods
  display: flex
  flew-flow: row
  flex-wrap: wrap
  padding-bottom: 1em

.mod
  position: relative
  margin-top: 0.75em
  width: 25%
  text-align: center
  [type="checkbox"]
    position: absolute
    opacity: 0
  label
    display: inline-block
    cursor: pointer
    font-weight: 600
    user-select: none
    transition: all 0.1s ease-out
    &:hover::before
      opacity: 0.7
      filter: none
  label::before
    margin: 0 auto
    transition: all 0.1s ease-out
    content: ' '
    display: inline-block
    width: 92px
    height: 68px
    transform: scale(0.8)
    opacity: 0.5
    filter: grayscale(100%)
    background-repeat: no-repeat
  [type="checkbox"]:checked+label
    color: #29b
    transform: scale(1.08)
    &::before
      transform: scale(0.9091) rotate(10deg)
      opacity: 1
      filter: none
  @include mod-badge('dt')
  @include mod-badge('ez')
  @include mod-badge('fl')
  @include mod-badge('hd')
  @include mod-badge('hr')
  @include mod-badge('ht')
  @include mod-badge('nf')
  @include mod-badge('so')